[gd_scene load_steps=20 format=3 uid="uid://8wqxwv1v5an2"]

[ext_resource type="Script" path="res://boss.gd" id="1_ymd2q"]
[ext_resource type="Texture2D" uid="uid://4rtpxqmr3dy7" path="res://Sprites/Cat-Sheet.png" id="2_cf251"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0aspn"]
size = Vector2(32, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf251"]
atlas = ExtResource("2_cf251")
region = Rect2(0, 1088, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aspn"]
atlas = ExtResource("2_cf251")
region = Rect2(0, 1056, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_se7i0"]
atlas = ExtResource("2_cf251")
region = Rect2(32, 1120, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8lr2"]
atlas = ExtResource("2_cf251")
region = Rect2(64, 1120, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbxgy"]
atlas = ExtResource("2_cf251")
region = Rect2(96, 1120, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_otisr"]
atlas = ExtResource("2_cf251")
region = Rect2(0, 1184, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmuyv"]
atlas = ExtResource("2_cf251")
region = Rect2(32, 1184, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv8hl"]
atlas = ExtResource("2_cf251")
region = Rect2(64, 1184, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymd2q"]
atlas = ExtResource("2_cf251")
region = Rect2(192, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2w4t"]
atlas = ExtResource("2_cf251")
region = Rect2(224, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfyxt"]
atlas = ExtResource("2_cf251")
region = Rect2(160, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl46a"]
atlas = ExtResource("2_cf251")
region = Rect2(128, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q1cu"]
atlas = ExtResource("2_cf251")
region = Rect2(96, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nban"]
atlas = ExtResource("2_cf251")
region = Rect2(96, 288, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_se7i0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf251")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aspn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se7i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8lr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbxgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otisr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmuyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv8hl")
}],
"loop": false,
"name": &"death",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymd2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2w4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfyxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl46a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q1cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nban")
}],
"loop": false,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8lr2"]
size = Vector2(31, 6.5)

[node name="Boss" type="Node2D"]
script = ExtResource("1_ymd2q")

[node name="Damage_hitbox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage_hitbox"]
position = Vector2(-3, -6)
shape = SubResource("RectangleShape2D_0aspn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
position = Vector2(-1, -24)
scale = Vector2(1.5625, 1.51563)
sprite_frames = SubResource("SpriteFrames_se7i0")
animation = &"idle"
flip_h = true

[node name="Detect_left" type="RayCast2D" parent="."]
position = Vector2(-1, -3)
target_position = Vector2(-13, 0)

[node name="Detect_right" type="RayCast2D" parent="."]
position = Vector2(-1, -3)
target_position = Vector2(13, 0)

[node name="Kill_hitbox" type="Area2D" parent="."]
position = Vector2(10, -13)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill_hitbox"]
position = Vector2(-13.5, -1.75)
shape = SubResource("RectangleShape2D_s8lr2")

[connection signal="body_entered" from="Damage_hitbox" to="." method="_on_damage_hitbox_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Kill_hitbox" to="." method="_on_kill_hitbox_body_entered"]
