[gd_scene load_steps=8 format=3 uid="uid://c2yg0vy4hytfa"]

[ext_resource type="Script" path="res://scripts/JC/main_menu.gd" id="1_7vrkn"]
[ext_resource type="Texture2D" uid="uid://vn35apylsvgw" path="res://Sprites/industrial/2 Background/Background.png" id="2_fu7sn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ew082"]
bg_color = Color(0.180392, 0.176471, 0.156863, 0.752941)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.812206, 0.506629, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h85bc"]
bg_color = Color(0.803922, 0.537255, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kxkar"]
bg_color = Color(0.803922, 0.537255, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m2kmr"]
bg_color = Color(0.803922, 0.537255, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ieww"]
bg_color = Color(0.805727, 0.537583, 0, 1)

[node name="CanvasLayer" type="CanvasLayer"]
layer = 2

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7vrkn")

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 1023.0
offset_bottom = 575.0
texture = ExtResource("2_fu7sn")

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -171.0
offset_top = -207.0
offset_right = 164.0
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ew082")

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 73

[node name="Start" type="Button" parent="Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_h85bc")
text = "Start"

[node name="Options" type="Button" parent="Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_kxkar")
text = "Options
"
icon_alignment = 1

[node name="Credits" type="Button" parent="Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_m2kmr")
text = "Credits"

[node name="Quit" type="Button" parent="Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_4ieww")
text = "Quit
"

[connection signal="pressed" from="Control/PanelContainer/MarginContainer/VBoxContainer/Start" to="Control" method="_on_start_pressed"]
[connection signal="pressed" from="Control/PanelContainer/MarginContainer/VBoxContainer/Options" to="Control" method="_on_options_pressed"]
[connection signal="pressed" from="Control/PanelContainer/MarginContainer/VBoxContainer/Credits" to="Control" method="_on_credits_pressed"]
[connection signal="pressed" from="Control/PanelContainer/MarginContainer/VBoxContainer/Quit" to="Control" method="_on_quit_pressed"]
